.articulo--principal{
    max-width: 660px;
    margin: 0 auto;
    &__intro{
        font-size: @fuente-base + 8%;
    }
    h2{
        margin: 40px 0;
        .fuente(40px);
        text-align: center;
        color: if((@darkMode), @color-secundario);
    }
    h3{
        color: @color-secundario;
    }
}