@darkMode: false;

@color-primario: #333;
@color-claro: #FFF;
@color-secundario: #8841da;
@color-variacion: #012179;

@Fuente1:'Lato', sans-serif;
@Fuente2:'Oswald', sans-serif;
@fuente-base: 18px;

.sombra-caja{
    box-shadow: 0px 5px 15px 0px fade(@color-primario, 25%);
}

.fuente2{
    font-size: @Fuente2;
    text-transform: uppercase;
    font-weight: bold;
}
.fuente(@font-size){
    font-size: @font-size;
    line-height: @font-size + 10%;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: @Fuente1;
    color: if((@darkMode),@color-claro,@color-primario);
    .fuente(@fuente-base);
    background-color: if((@darkMode), @color-primario, @color-claro);
}

h1, h2, h3{
    .fuente2;
    margin: 0;
}